# the-tractor-store-backend

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  TractorEcommerce.sln  docker-compose.yml
.github/: ci.yml
.github/workflows/: backend-ci-cd.yml
src/Host/TractorEcommerce.Api/: Program.cs  TractorEcommerce.Api.csproj  TractorEcommerce.Api.http  appsettings.json
src/Host/TractorEcommerce.Api/Controllers/: AuthController.cs  CartAndOrdersController.cs  CartController.cs  CatalogController.cs  InventoryController.cs  OrderController.cs  SalesController.cs
src/Host/TractorEcommerce.Api/Extensions/: AuthExtensions.cs  CatalogService.cs  GlobalExceptionMiddleware.cs  HttpContextExtensions.cs  SqlInventoryService.cs
src/Host/TractorEcommerce.Api/Modules/Shared/TractorEcommerce.Modules.Shared.Application/Events/: IEventBus.cs  OrderPlacedEvent.cs
src/Host/TractorEcommerce.Api/Modules/Shared/TractorEcommerce.Modules.Shared.Application/Exceptions/: DomainExceptions.cs
src/Host/TractorEcommerce.Api/Modules/Shared/TractorEcommerce.Modules.Shared.Application/Ports/: IInventoryInternalService.cs
src/Host/TractorEcommerce.Api/src/Modules/Shared/TractorEcommerce.Modules.Shared.Application/: Class1.cs
src/Host/TractorEcommerce.Api/src/Modules/Shared/TractorEcommerce.Modules.Shared.Infrastructure/: Class1.cs
src/Modules/Cart/Application/: Class1.cs  TractorEcommerce.Modules.Cart.Application.csproj
src/Modules/Cart/Application/Commands/: AddToCartCommand.cs
src/Modules/Cart/Application/Interfaces/Repository/: ICartRepository.cs  ICartSessionRepository.cs
src/Modules/Cart/Application/UseCase/: AddToCartUseCase.cs  CheckoutUseCase.cs  ClearCartUseCase.cs  GetCartUseCase.cs  RemoveFromCartUseCase.cs
src/Modules/Cart/Domain/: Class1.cs
src/Modules/Cart/Domain/Entities/: Cart.cs  CartItem.cs  ShoppingCart.cs
src/Modules/Cart/Infrastructure/: Class1.cs  TractorEcommerce.Modules.Cart.Infrastructure.csproj
src/Modules/Cart/Infrastructure/Data/: CartDbContext.cs
src/Modules/Cart/Infrastructure/Messaging/: OrderPlacedConsumer.cs  OrderPlacedEventData.cs
src/Modules/Cart/Infrastructure/Repository/: CartSessionRepository.cs
src/Modules/Catalog/Application/: Class1.cs  TractorEcommerce.Modules.Catalog.Application.csproj
src/Modules/Catalog/Application/DTOs/: CatalogDtos.cs  StoreResponse.cs
src/Modules/Catalog/Application/Events/: ProductStockUpdatedEvent.cs
src/Modules/Catalog/Application/Helpers/: GetCatalogQueryHandler.cs
src/Modules/Catalog/Application/Ports/: ICatalogEventPublisher.cs  ICatalogRepository.cs
src/Modules/Catalog/Application/UseCase/: CatalogQueries.cs  DecreaseStockUseCase.cs  GetCatalogCategoryUseCase.cs  GetHomeTeasersUseCase.cs  GetStoresUseCase.cs  (+4 more)
src/Modules/Catalog/Domain/: Class1.cs
src/Modules/Catalog/Infrastructure/: Class1.cs  TractorEcommerce.Modules.Catalog.Infrastructure.csproj
src/Modules/Catalog/Infrastructure/Events/Messaging/: KafkaEventBus.cs  KafkaOrderConsumer.cs
src/Modules/Catalog/Infrastructure/Migrations/: 20260524003949_InitialCatalogMigration.Designer.cs  20260524003949_InitialCatalogMigration.cs  20260524015840_AddStoresTable.Designer.cs  20260524015840_AddStoresTable.cs  CatalogDbContextModelSnapshot.cs
src/Modules/Catalog/Infrastructure/Persistence/: CatalogDbContext.cs  SqlCatalogRepository.cs
src/Modules/Catalog/Infrastructure/Repository/: SqlCatalogRepository.cs
src/Modules/Inventory/Application/: Class1.cs  TractorEcommerce.Modules.Inventory.Application.csproj
src/Modules/Inventory/Domain/: Class1.cs
src/Modules/Inventory/Infrastructure/: Class1.cs  TractorEcommerce.Modules.Inventory.Infrastructure.csproj
src/Modules/Order/Application/: Class1.cs  TractorEcommerce.Modules.Order.Application.csproj
src/Modules/Order/Application/DTOs/: OrderPayloadDto.cs  OrderReceiptDto.cs
src/Modules/Order/Application/Eventos/: InventoryResponseEvents.cs
src/Modules/Order/Application/Interfaces/Repository/: IOrderRepository.cs
src/Modules/Order/Application/UseCase/: CheckoutUseCase.cs  CreateOrderFromCheckoutUseCase.cs  CreateOrderUseCase.cs  GetOrderByIdUseCase.cs
src/Modules/Order/Domain/: Class1.cs
src/Modules/Order/Infrastructure/: Class1.cs  TractorEcommerce.Modules.Order.Infrastructure.csproj
src/Modules/Order/Infrastructure/Data/: OrderDbContext.cs
src/Modules/Order/Infrastructure/Messaging/: InventoryResponseConsumer.cs  OrderPlacedConsumer.cs  OrderPlacedIntegrationEvent.cs
src/Modules/Order/Infrastructure/Repository/: OrderRepository.cs
src/Modules/Sales/Application/: Class1.cs  TractorEcommerce.Modules.Sales.Application.csproj
src/Modules/Sales/Domain/: Class1.cs
src/Modules/Sales/Infrastructure/: Class1.cs  TractorEcommerce.Modules.Sales.Infrastructure.csproj
src/Modules/Sales/Infrastructure/Migrations/: 20260524003956_InitialSalesMigration.Designer.cs  20260524003956_InitialSalesMigration.cs  20260524015915_AddOrdersAndOrderReceipts.Designer.cs  20260524015915_AddOrdersAndOrderReceipts.cs  SalesDbContextModelSnapshot.cs
src/Modules/Sales/Infrastructure/Persistence/: SalesDbContext.cs
src/Modules/Sales/Infrastructure/Repository/: MemorySalesRepository.cs  SqlSalesRepository.cs
tests/Catalog.Tests/: TractorEcommerce.Modules.Catalog.Tests.csproj  UnitTest1.cs
tests/Catalog.Tests/Application/: CatalogUseCaseTests.cs
tests/Catalog.Tests/Controllers/: AuthControllerTests.cs  CatalogControllerTests.cs  InventoryControllerTests.cs
tests/Catalog.Tests/Domain/: ProductDomainTests.cs  SharedModuleTests.cs
tests/Inventory.Tests/: TractorEcommerce.Modules.Inventory.Tests.csproj
tests/Inventory.Tests/Application/: InventoryUseCaseTests.cs
tests/Inventory.Tests/Controllers/: InventoryControllerTests.cs
tests/Inventory.Tests/Domain/: InventoryDomainTests.cs
tests/Sales.Tests/: TractorEcommerce.Modules.Sales.Tests.csproj  UnitTest1.cs
tests/Sales.Tests/Application/: SalesModuleApplicationUseCaseTests.cs  SalesUseCaseTests.cs
tests/Sales.Tests/Controllers/: SalesControllerTests.cs
tests/Sales.Tests/Domain/: SalesDomainTests.cs  SalesModuleDomainTests.cs
(+41 files in other folders)
