<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Catalog\Infrastructure\TractorEcommerce.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Sales\Infrastructure\TractorEcommerce.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Shared\TractorEcommerce.Modules.Shared.Application\TractorEcommerce.Modules.Shared.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Shared\TractorEcommerce.Modules.Shared.Infrastructure\TractorEcommerce.Modules.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Order\Infrastructure\TractorEcommerce.Modules.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Inventory\Infrastructure\TractorEcommerce.Modules.Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Cart\Infrastructure\TractorEcommerce.Modules.Cart.Infrastructure.csproj" />
  </ItemGroup>

</Project>
